@ariesclark/utils: objects
Namespace objects
Index
Type aliases
Cast
Entries
FilterPredicate
FromEntries
Keys
KeysAssignableToType
MapCallback
Merge
OmitByType
Functions
create
entries
filter
fromEntries
keys
map
omit
pick
Type aliases
Cast
Cast<X, Y>: X extends Y ? X : Y
Type parameters
X
Y
Entries
Entries<T>: { [ K in Keys<T>]: [K, T[K]] }[Keys<T>][]
Array<[key, value]>
Type parameters
T
FilterPredicate
FilterPredicate<T>: (key: Keys<T>, value: T[typeof key], object: T) => boolean
Type parameters
T
Type declaration
(key: Keys<T>, value: T[typeof key], object: T): boolean
Parameters
key: Keys<T>
value: T[typeof key]
object: T
Returns boolean
FromEntries
FromEntries<T>: T extends [infer Key, any][] ? { [ K in Cast<Key, PropertyKey>]: Extract<T[number], [K, any]>[1] } : never
Type parameters
T
Keys
Keys<T>: keyof T
Type parameters
T
KeysAssignableToType
KeysAssignableToType<T, V>: { [ K in Keys<T>]-?: T[K] extends V ? K : never }[Keys<T>]
Type parameters
T
V
MapCallback
MapCallback<T>: (key: Keys<T>, value: T[typeof key], object: T) => [key: PropertyKey, value: any]
Type parameters
T
Type declaration
(key: Keys<T>, value: T[typeof key], object: T): [key: PropertyKey, value: any]
Parameters
key: Keys<T>
value: T[typeof key]
object: T
Returns [key: PropertyKey, value: any]
Merge
Merge<A, B>: { [ K in Keys<A> | Keys<B>]: A[K & Keys<A>] | B[K & Keys<B>] }
Type parameters
A
B
OmitByType
OmitByType<T, V>: Omit<T, KeysAssignableToType<T, V>>
Type parameters
T
V
Functions
create
create<T>(object?: Readonly<T>): T
Create an object without a prototype.
Type parameters
T
Parameters
Optional object: Readonly<T>
The original object.
Returns T
entries
entries<T>(object: T): Entries<T>
Returns an array of key/values of the enumerable properties of an object.
Type parameters
T
Parameters
object: T
The original object.
Returns Entries<T>
filter
filter<T, R>(object: Readonly<T>, predicate: FilterPredicate<T>): R
Remove keys from an object based on a function predicate without mutating the original.
Type parameters
T
R
Parameters
object: Readonly<T>
The original object.
predicate: FilterPredicate<T>
A predicate function to determine which keys to retain. The filter method calls the predicate function one time for each element in the array.
Returns R
fromEntries
fromEntries<T>(entries: T): FromEntries<T>
Returns an object created by key-value entries for properties and methods
Type parameters
T
Parameters
entries: T
An iterable object that contains key-value entries for properties and methods.
Returns FromEntries<T>
keys
keys<T>(object: T): keyof T[]
Returns the names of the enumerable string properties and methods of an object.
Type parameters
T
Parameters
object: T
The original object.
Returns keyof T[]
map
map<T, R>(object: Readonly<T>, callback: MapCallback<T>): R
Transform an object without mutating the original.
Type parameters
T
R
Parameters
object: Readonly<T>
The original object.
callback: MapCallback<T>
The map method calls the callback function one time for each element in the array.
Returns R
omit
omit<T, K>(object: Readonly<T>, keys: K): Omit<T, K[number]>
Remove keys from an object. This function creates a new object without the specified keys. The original object is not mutated.
Type parameters
T
K: keyof T[]
Parameters
object: Readonly<T>
The original object.
keys: K
An array of keys to remove.
Returns Omit<T, K[number]>
pick
pick<T, K>(object: Readonly<T>, keys: K): Pick<T, K[number]>
Pick keys from an object. This function creates a new object with the specified keys. The original object is not mutated.
Type parameters
T
K: keyof T[]
Parameters
object: Readonly<T>
The original object.
keys: K
An array of keys to keep.
Returns Pick<T, K[number]>
